<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="operation"
            type="com.mx3.thirdwayvsimplecalculator.data.model.Operation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- TODO surround text view with a box and style it -->
        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.App.TextView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:text="@{operation.operatorAndSecondOperandString}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+ 7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
